{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "types/*": ["types/*"]
    },
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true
  }
}
